{
  "name": "potato",
  "version": "0.0.1-2",
  "description": "A bot based on ion.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/int100/botato.js"
  },
  "keywords": [
    "potato",
    "bot",
    "coolq",
    "cq",
    "qq",
    "ion.js"
  ],
  "author": "int100",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/int100/botato.js/issues"
  },
  "homepage": "https://github.com/int100/botato.js#readme",
  "dependencies": {
    "@ionjs/core": "^0.6.3",
    "@types/memorystream": "^0.3.0",
    "@types/request": "^2.48.1",
    "axios": "^0.18.0",
    "memorystream": "^0.3.1"
  },
  "devDependencies": {
    "typescript": "^3.3.3"
  }
}
